Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 09 Oct 2023 18:54:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65244c54-42382"
expires: Tue, 10 Oct 2023 11:14:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6454:258234:377C42:39EEEE:65252FB1
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 11:04:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700036-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696935858.890965,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: b9fc9b1fd8426c9a4dc55a3189cb72f0b75a954c

