Connection: close
Content-Length: 70567
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 09 Oct 2023 18:54:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65244c54-113a7"
expires: Tue, 10 Oct 2023 11:14:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6454:258234:377C0E:39EEBF:65252FB1
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 11:04:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700064-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696935857.009657,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bf92d3ab243636607b926bb699ea597b9abaf73

