Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Oct 2023 18:54:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65244c54-3d5da"
expires: Tue, 10 Oct 2023 02:49:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A0C:24EF9B:35F05:4F138:6524B977
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 11:04:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450041-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1696935857.180934,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 8df84ebd80a34251973503dc53d4461e08108ab0

