Connection: close
Content-Length: 58875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Oct 2023 18:54:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65244c54-e5fb"
expires: Tue, 10 Oct 2023 11:14:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF64:263D6E:3851B8:3AC453:65252FB1
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 11:04:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700031-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696935857.440036,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 6398d02387e827f407b885444ec37c33ef6da366

