Connection: close
Content-Length: 23567979
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 09 Oct 2023 18:54:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65244c55-1679e6b"
expires: Tue, 10 Oct 2023 11:14:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE8C:24E635:38FA33:3B6D05:65252FC0
Accept-Ranges: bytes
Age: 1
Date: Tue, 10 Oct 2023 11:04:33 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700076-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696935872.425059,VS0,VE985
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fdc7a55c884805b96da991696e72b748c3dd7d2

