Connection: close
Content-Length: 7678108
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Oct 2023 18:54:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65244c54-75289c"
expires: Tue, 10 Oct 2023 11:14:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7312:25F431:390610:3B78C4:65252FB4
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Oct 2023 11:04:22 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700037-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696935862.721716,VS0,VE515
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c9ab8779d56f50def772b7fb2f8c817fa5472f1

