Connection: close
Content-Length: 8953
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Oct 2023 18:54:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65244c54-22f9"
expires: Tue, 10 Oct 2023 02:49:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2584:28B32C:1D109:2B5CC:6524B97D
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 11:04:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450069-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1696935869.838993,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: a02c34c210c6e231ac8baf7a3ebbb12e6e1a916d

