Connection: close
Content-Length: 9079
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2377"
expires: Sun, 15 Oct 2023 07:46:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE64:E788A:6682C:95772:652B967D
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 11:56:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450037-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697457405.749272,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 00f0ea5d4751220457f5c243dd8a8d9944a304f1

