Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2285"
expires: Sun, 15 Oct 2023 07:46:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10E6:2402D:ED30E:14EC08:652B9674
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 11:56:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450031-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697457400.295750,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: 9442d8ea2bded2446e9bbea52156bb77f52d9638

