Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-42382"
expires: Mon, 16 Oct 2023 12:06:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9346:E788A:F7930:153001:652D24F6
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 11:56:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450050-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697457400.933163,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: a88ab87563479e05529dbb1e38cca4e88955902c

