Connection: close
Content-Length: 71378
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-116d2"
expires: Sun, 15 Oct 2023 07:46:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73A6:3F4EEE:105F69:171171:652B9674
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 11:56:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450093-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697457399.027407,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 184437841dd1e203458b28d057d3e5f10d964ff2

