Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Mon, 16 Oct 2023 12:06:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FD0:0316:197EB2:22F824:652D24F7
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 11:56:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450080-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697457399.230761,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: 35df07032a40adcf769ec58376e3dc752a5fbf72

