Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Oct 2023 18:54:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65244c54-1218"
expires: Tue, 10 Oct 2023 02:49:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B408:25F923:37E57:510B8:6524B979
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 11:04:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450063-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1696935859.122403,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: accd4c76bd2d6e0088129ad36e8152f73afc3208

