Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-1218"
expires: Sun, 15 Oct 2023 07:46:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7296:3F40FC:10532C:1705AA:652B9674
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 11:56:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450039-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697457401.882545,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: b0b73dfc539aa0a39e18db22056a01a8cd9a1f02

