Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Thu, 12 Oct 2023 13:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6527f1f9-13e"
expires: Sun, 15 Oct 2023 08:11:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CD2:10A0:109165:174EA9:652B9C65
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 14:40:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450077-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697467206.437253,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b9e2cac7f038f1b780e53cc170abb5428cec34b

