Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b04e"
expires: Sun, 15 Oct 2023 07:46:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EF0:3F268A:1048AF:16FAFB:652B9675
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 11:56:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450088-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1697457400.932967,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 642744e5712a1eae09b413f3b8f06307112766ce

