Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Oct 2023 18:54:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65244c54-b04e"
expires: Tue, 10 Oct 2023 11:14:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28AA:24D9AB:37ED1A:3A601F:65252FB1
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 11:04:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700049-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696935858.905717,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: d54c82d7fe0fc91cc0c68612645ce0ded432f2f2

