Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-ea57"
expires: Sun, 15 Oct 2023 07:46:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2844:0717:107300:172522:652B967B
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 11:56:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450055-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697457400.935498,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 0eaee5f7818234dca6b84f1b97c1d2730a01f5c1

