Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b73ba0"
expires: Mon, 16 Oct 2023 12:06:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8968:3921B3:19A1F7:231C0B:652D24F9
Accept-Ranges: bytes
Age: 1
Date: Mon, 16 Oct 2023 11:56:43 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450023-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697457402.153197,VS0,VE847
Vary: Accept-Encoding
X-Fastly-Request-ID: 28e2e37b8f9589cfbd93d6ac5bd26d913ccd6c2e

