Connection: close
Content-Length: 11853568
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Oct 2023 18:54:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65244c54-b4df00"
expires: Tue, 10 Oct 2023 02:49:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7C6:264C24:37D33:50F92:6524B979
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Oct 2023 11:04:22 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450020-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1696935862.959391,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ea159fa2fb088c5786ca0d6032386a4e7a6e33e

