Connection: close
Content-Length: 13750
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 09 Oct 2023 18:54:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65244c55-35b6"
expires: Tue, 10 Oct 2023 11:14:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1FC:2155A1:38BE99:3B3165:65252FBF
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 11:04:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700046-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696935872.973659,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 83c486e9353322ce3976ed17cc8e4809811f116d

