Connection: close
Content-Length: 13750
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-35b6"
expires: Mon, 16 Oct 2023 12:06:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6B8:3F268A:190123:227B34:652D2502
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 11:56:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450038-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697457411.277852,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c37be34474cb1c251131a6d75d915bee8a9918d

