Connection: close
Content-Length: 2610858
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Oct 2023 18:54:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65244c55-27d6aa"
expires: Tue, 10 Oct 2023 11:14:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9ACA:2155A1:38BDE0:3B30AF:65252FBD
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 11:04:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700060-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696935870.982119,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b16103bc72603f3b6f48d0e21061a04a9af25f9

