Connection: close
Content-Length: 2611346
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-27d892"
expires: Mon, 16 Oct 2023 12:06:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 15E8:10A0:1941BF:22BC4C:652D24FB
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 11:56:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450055-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697457406.078831,VS0,VE394
Vary: Accept-Encoding
X-Fastly-Request-ID: 4011617e058ec715d3943da5a7ed57e83b8f2077

