Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-497250"
expires: Mon, 16 Oct 2023 12:06:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8E6:34B45:173CD7:1FCE68:652D24F8
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 11:56:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450099-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697457401.984972,VS0,VE434
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c3c632f47079cf712526dfbf1d8d6b751e2f03b

