Connection: close
Content-Length: 4771048
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Oct 2023 18:54:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65244c54-48cce8"
expires: Tue, 10 Oct 2023 02:49:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8EAE:25B667:37F91:5117C:6524B979
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 11:04:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450097-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1696935859.200365,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 42840108e3423c861de0878c66c64c25c3ac803c

