Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-13a40"
expires: Sun, 15 Oct 2023 07:46:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 903C:3F4A4E:1077FF:172984:652B967C
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 11:56:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450028-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697457405.430863,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: 58cd8173ecfdf6a5e7729d5a725f6ca73114dcf2

