Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e"
expires: Sun, 15 Oct 2023 07:46:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D9A:3F4A4E:1077E7:17295D:652B9674
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 11:56:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450075-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697457400.594475,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: d77a4e090dd1fac32231511d952c9d0dbfa79a63

