Connection: close
Content-Length: 23567979
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-1679e6b"
expires: Mon, 16 Oct 2023 12:06:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C240:2402D:17BDBC:209E4A:652D2502
Accept-Ranges: bytes
Age: 2
Date: Mon, 16 Oct 2023 11:56:53 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450058-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697457412.685253,VS0,VE1917
Vary: Accept-Encoding
X-Fastly-Request-ID: bc5acc3ffb4641fe5cda5b32202f9f845279a204

