Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-fc3"
expires: Sun, 15 Oct 2023 07:55:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29BA:10A0:108169:1737F4:652B989F
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 11:56:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450048-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697457401.984107,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: a982ea90714d03179a43e53b7c1f499869074e9e

