Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Oct 2023 18:54:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65244c54-fc3"
expires: Tue, 10 Oct 2023 11:14:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 237E:262DA1:38595B:3ACC19:65252FB2
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 11:04:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700042-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1696935859.320354,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e20687ec7f198cb4cc11e7997dd7fdfaab9405e

