Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Mon, 16 Oct 2023 12:06:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 273A:10A0:1941CA:22BC5E:652D24FE
Accept-Ranges: bytes
Date: Mon, 16 Oct 2023 11:56:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450047-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697457408.515129,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: f1538a351184de35d02b3374121133214914e9a1

