Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 09 Oct 2023 18:54:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65244c54-3d5da"
expires: Tue, 10 Oct 2023 02:50:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D42:28B32C:1D13B:2B610:6524B980
Accept-Ranges: bytes
Date: Tue, 10 Oct 2023 11:04:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-icn1450058-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1696935872.057838,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: d56d41c01441afa5da37600e240c78e2e67d192b

