Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-7592ea"
expires: Mon, 16 Oct 2023 12:06:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 714A:19ADB5:770D6:9BB8D:652D24F9
Accept-Ranges: bytes
Age: 1
Date: Mon, 16 Oct 2023 11:56:43 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450042-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697457402.843437,VS0,VE1197
Vary: Accept-Encoding
X-Fastly-Request-ID: c7dee6a5a23da6e2dcc2483038a9795b5701295d

